GSM554014_1_CTRL.GSE22255.mas5-Signal	0
GSM554015_2_CTRL.GSE22255.mas5-Signal	0
GSM554016_3_CTRL.GSE22255.mas5-Signal	0
GSM554017_4_CTRL.GSE22255.mas5-Signal	0
GSM554018_5_CTRL.GSE22255.mas5-Signal	0
GSM554019_6_CTRL.GSE22255.mas5-Signal	0
GSM554020_7_CTRL.GSE22255.mas5-Signal	0
GSM554021_8_CTRL.GSE22255.mas5-Signal	0
GSM554022_9_CTRL.GSE22255.mas5-Signal	0
GSM554024_11_CTRL.GSE22255.mas5-Signal	0
GSM554025_12_CTRL.GSE22255.mas5-Signal	0
GSM554026_13_CTRL.GSE22255.mas5-Signal	0
GSM554027_14_CTRL.GSE22255.mas5-Signal	0
GSM554028_15_CTRL.GSE22255.mas5-Signal	0
GSM554029_16_CTRL.GSE22255.mas5-Signal	0
GSM554030_17_CTRL.GSE22255.mas5-Signal	0
GSM554031_18_CTRL.GSE22255.mas5-Signal	0
GSM554032_19_CTRL.GSE22255.mas5-Signal	0
GSM554034_21_IS.GSE22255.mas5-Signal	1
GSM554035_22_IS.GSE22255.mas5-Signal	1
GSM554036_23_IS.GSE22255.mas5-Signal	1
GSM554037_24_IS.GSE22255.mas5-Signal	1
GSM554038_25_IS.GSE22255.mas5-Signal	1
GSM554039_26_IS.GSE22255.mas5-Signal	1
GSM554040_27_IS.GSE22255.mas5-Signal	1
GSM554041_28_IS.GSE22255.mas5-Signal	1
GSM554042_29_IS.GSE22255.mas5-Signal	1
GSM554044_31_IS.GSE22255.mas5-Signal	1
GSM554045_32_IS.GSE22255.mas5-Signal	1
GSM554046_33_IS.GSE22255.mas5-Signal	1
GSM554047_34_IS.GSE22255.mas5-Signal	1
GSM554048_35_IS.GSE22255.mas5-Signal	1
GSM554049_36_IS.GSE22255.mas5-Signal	1
GSM554050_37_IS.GSE22255.mas5-Signal	1
GSM554051_38_IS.GSE22255.mas5-Signal	1
GSM554052_39_IS.GSE22255.mas5-Signal	1
